DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=campaigner_db
JWT_SECRET=$2b$10$Swrq49KMGg1VVPvAyTNizu8COxkSsEkhGGZhU5WE8v0fhiYmFO0d
JWT_EXPIRES_IN=7d
PORT=8080